" Generated by vim-plug
" 金  8/19 14:07:53 2016
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['The-NERD-tree'].commit = 'e5d1943'
silent! let g:plugs['async.vim'].commit = 'f216fb6'
silent! let g:plugs['capture.vim'].commit = 'bd62d8b'
silent! let g:plugs['caw.vim'].commit = '8a85fa8'
silent! let g:plugs['committia.vim'].commit = '7b5d4a8'
silent! let g:plugs['cpp-vim'].commit = 'fa51a85'
silent! let g:plugs['deoplete-ternjs'].commit = 'df2d8bd'
silent! let g:plugs['deoplete.nvim'].commit = '4f94ff7'
silent! let g:plugs['devdoc-vim'].commit = 'a3b8e14'
silent! let g:plugs['eclim'].commit = '5d48cfa'
silent! let g:plugs['elixir.nvim'].commit = '12d5c1c'
silent! let g:plugs['emmet-vim'].commit = 'f4b097a'
silent! let g:plugs['es.next.syntax.vim'].commit = 'edd51d8'
silent! let g:plugs['foldCC.vim'].commit = '9c3051f'
silent! let g:plugs['fzf'].commit = '608c416'
silent! let g:plugs['fzf.vim'].commit = '491ff99'
silent! let g:plugs['gist-vim'].commit = '88c331e'
silent! let g:plugs['gruvbox'].commit = 'e9d8196'
silent! let g:plugs['html5.vim'].commit = 'fccd580'
silent! let g:plugs['indentLine'].commit = '4b654ec'
silent! let g:plugs['javascript-libraries-syntax.vim'].commit = '13f752f'
silent! let g:plugs['lightline.vim'].commit = 'fa804bf'
silent! let g:plugs['neocomplete-ultisnips'].commit = '0bc3d6e'
silent! let g:plugs['neomake'].commit = 'ae1adda'
silent! let g:plugs['neomru.vim'].commit = 'e86ebb0'
silent! let g:plugs['neorspec.vim'].commit = 'a72953e'
silent! let g:plugs['npm-debug-log.vim'].commit = '91d63ca'
silent! let g:plugs['php.vim'].commit = '85388c0'
silent! let g:plugs['plantuml-syntax'].commit = '72a8020'
silent! let g:plugs['quickfixstatus'].commit = 'fd3875b'
silent! let g:plugs['sass-compile.vim'].commit = 'ef6b1cb'
silent! let g:plugs['semantic-highlight.vim'].commit = 'f4434c6'
silent! let g:plugs['shabadou.vim'].commit = '7d4bfed'
silent! let g:plugs['splitjoin.vim'].commit = 'a6f9ddc'
silent! let g:plugs['surround.vim'].commit = '324a873'
silent! let g:plugs['switch.vim'].commit = 'fec2065'
silent! let g:plugs['syntax-vim-ex'].commit = '2ac8fd6'
silent! let g:plugs['typescript-vim'].commit = '7e25a90'
silent! let g:plugs['ultisnips'].commit = 'ff10513'
silent! let g:plugs['undotree'].commit = '17dfeb6'
silent! let g:plugs['unite-outline'].commit = '1950ac5'
silent! let g:plugs['unite-quickfix'].commit = 'f9b8d5f'
silent! let g:plugs['unite-rails'].commit = '1509884'
silent! let g:plugs['unite-rails-fat'].commit = '15f76a7'
silent! let g:plugs['unite.vim'].commit = '9696ff5'
silent! let g:plugs['vim-HiLinkTrace'].commit = '64da6bf'
silent! let g:plugs['vim-ags'].commit = '182c472'
silent! let g:plugs['vim-altr'].commit = '05d4150'
silent! let g:plugs['vim-anzu'].commit = '205cce2'
silent! let g:plugs['vim-cjsx'].commit = 'b0f508f'
silent! let g:plugs['vim-coffee-script'].commit = '5de5f37'
silent! let g:plugs['vim-css-color'].commit = '4cb2e59'
silent! let g:plugs['vim-dispatch'].commit = 'f1d0a5e'
silent! let g:plugs['vim-easy-align'].commit = '0cb6b98'
silent! let g:plugs['vim-easymotion'].commit = '5c6f3cd'
silent! let g:plugs['vim-elixir'].commit = 'b2af926'
silent! let g:plugs['vim-esearch'].commit = '5de6619'
silent! let g:plugs['vim-fish'].commit = '825853f'
silent! let g:plugs['vim-fugitive'].commit = 'aac85a2'
silent! let g:plugs['vim-go'].commit = 'a4ba0a5'
silent! let g:plugs['vim-hier'].commit = '4584ff2'
silent! let g:plugs['vim-javacomplete2'].commit = 'caf5b6c'
silent! let g:plugs['vim-jsdoc'].commit = '5278100'
silent! let g:plugs['vim-json'].commit = 'f5e3181'
silent! let g:plugs['vim-jsx-utils'].commit = '9065bc7'
silent! let g:plugs['vim-less'].commit = '6e818d5'
silent! let g:plugs['vim-manpager'].commit = '1b2a04d'
silent! let g:plugs['vim-monster'].commit = '10ba87d'
silent! let g:plugs['vim-nerdtree-tabs'].commit = '0decec1'
silent! let g:plugs['vim-node'].commit = '13b3121'
silent! let g:plugs['vim-operator-flashy'].commit = '4663f9d'
silent! let g:plugs['vim-operator-replace'].commit = '1345a55'
silent! let g:plugs['vim-operator-user'].commit = 'c3dfd41'
silent! let g:plugs['vim-quickrun'].commit = '5149ecd'
silent! let g:plugs['vim-ref'].commit = 'b45d10f'
silent! let g:plugs['vim-rspec'].commit = '2cf8c50'
silent! let g:plugs['vim-signature'].commit = '537651a'
silent! let g:plugs['vim-signify'].commit = '472668f'
silent! let g:plugs['vim-slim'].commit = '1942fe2'
silent! let g:plugs['vim-smartinput'].commit = '78ab4b3'
silent! let g:plugs['vim-snippets'].commit = '0f233ad'
silent! let g:plugs['vim-startify'].commit = '3f7b8d7'
silent! let g:plugs['vim-stylus'].commit = '0514757'
silent! let g:plugs['vim-textobj-function'].commit = 'adb50f3'
silent! let g:plugs['vim-textobj-function-javascript'].commit = 'a543539'
silent! let g:plugs['vim-textobj-line'].commit = '0a78169'
silent! let g:plugs['vim-textobj-user'].commit = 'a305416'
silent! let g:plugs['vim-tmng'].commit = '310588e'
silent! let g:plugs['vim-tmux'].commit = '876f0bd'
silent! let g:plugs['vim-wakatime'].commit = '31b1a5d'
silent! let g:plugs['vim2hs'].commit = 'f2afd55'
silent! let g:plugs['vimproc.vim'].commit = '25cb83f'
silent! let g:plugs['webapi-vim'].commit = 'e3fa93f'
silent! let g:plugs['yajs.vim'].commit = '2406450'
silent! let g:plugs['yankround.vim'].commit = 'bced716'

PlugUpdate!

